[tool.poetry]
name = "matchingdb"
version = "0.1.0"
description = ""
authors = ["Juan Carlos Criado <jccriadoalamo@ugr.es>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.9"
jsonref = "^1.0.1"
jsonschema = "^4.17.3"
numpy = "^1.24.1"
pandas = "^1.5.2"


[tool.poetry.group.dev.dependencies]
pytest = "^7.2.0"
jupyter = "^1.0.0"
smelli = "^2.3.2"
matplotlib = "^3.6.3"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"


[tool.isort]
profile = "black"
